<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gašper Muhvič</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="I am Gašper Muhvič, a 17-year-old CS student at Vegova Ljubljana who enjoys programming and maths.">
    <meta name="keywords" content="Gašper Muhvič,Gasper, Muhvic, Gasper Muhvic Muhvič, Vegova, Vegova Ljubljana">

    <!--Open graph meta tags-->
    <meta property="og:title" content="Gašper Muhvič">
    <meta property="og:description" content="I am Gašper Muhvič, a 17-year-old CS student at Vegova Ljubljana who enjoys programming and maths.">
    <meta property="og:image" content="https://muhvic.com/assets/favicon.ico">
    <meta property="og:url" content="https://muhvic.com">
    <meta property="og:type" content="website">

    <link type="text/css" rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="assets/favicon.ico">
    <script src="JS/script.js" defer></script>
</head>

<body onload="DisplayFakeServerStats(); DisplayServerStats();">
    <div class="container">
        <header>
            <h1 id="title">Gašper Muhvič</h1>
            <hr>
        </header>

        <div id="about_me">
            <h2>About me</h2>
            <p>Hi, I am a 17 year old computer science student at Vegova Ljubljana.</p>
            <p>In my spare time I like programming and doing maths.</p>
            <p>I also like to go outside and do sports.</p>
            <br>
        </div>

        <div id="Projects">
            <h2>My projects</h2>
            <p>project Mbappe</p>
            <br>
        </div>

        <div id="friends">
            <h2>Cool people (with websites)</h2>
            <ul>
                <li><a href="http://oprin.net">Martin Oprin</a></li>
                <li><a href="http://ziga.kralj.io">Gigi (noce mene addat)</a></li>
            </ul>

        </div>

        <hr>
        <footer>

            <div id="socials">
                <h2>Socials</h2>
                <ul>
                    <li><a href="https://github.com/AveeMaria">Github</a></li>
                    <li>email coming soon</li>
                </ul>
            </div>

            <div>
                <h2>Server statistics</h2>
                <div id="systeminfo">

                </div>
            </div>

            <hr>
            <div id="source_container">
                <a id="source" href="https://github.com/AveeMaria/muhvic">source code</a>
            </div>

        </footer>
    </div>
</body>
</html>
